# top-decks-api

./: README.md  TopDecks.Api.sln
Test DB/dump/top-decks/: decks.bson
TopDecks.Api.Core/: TopDecks.Api.Core.csproj
TopDecks.Api.Core/AutofacModules/: DataModule.cs
TopDecks.Api.Core/Data/: GetDecksQuery.cs  IGetDecksQuery.cs
TopDecks.Api.Core/Extensions/: Inflector.cs  MongoDatabaseExtensions.cs  StringExtensions.cs
TopDecks.Api.Core/Mongo/: MongoDatabaseConfigurator.cs
TopDecks.Api.Domain/: Deck.cs  PlayerCard.cs  TopDecks.Api.Domain.csproj
TopDecks.Api.Domain/Properties/: AssemblyInfo.cs
TopDecks.Api.Service/: Bootstrapper.cs  CustomJsonSerializer.cs  NancyContextSink.cs  Program.cs  Startup.cs  TopDecks.Api.Service.csproj  settings.json
TopDecks.Api.Service/AutofacModules/: ConfigurationModule.cs  MongoModule.cs
TopDecks.Api.Service/NancyModules/: DeckModule.cs
TopDecks.Api.Service/Properties/: launchSettings.json
TopDecks.MongoDB.Migrations/: Program.cs  TopDecks.MongoDB.Migrations.csproj  app.config  packages.config
TopDecks.MongoDB.Migrations/Migrations/: InitialIndexes.cs
TopDecks.MongoDB.Migrations/Properties/: AssemblyInfo.cs
